GitRepositoriesView.GitDirectories=C\:\\Users\\storm\\git\\java-projects\\.git;
GitRepositoriesView.GitDirectories.relative=C\:\\Users\\storm\\git\\java-projects\\.git;
eclipse.preferences.version=1
