<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.wb.internal.swing.model.property.editor.icon.IconPropertyEditor$ImageDialog">
		<item key="x" value="454"/>
		<item key="y" value="212"/>
		<item key="width" value="1011"/>
		<item key="height" value="615"/>
	</section>
	<section name="org.eclipse.wb.internal.swing.model.property.editor.font.FontDialog">
		<item key="x" value="707"/>
		<item key="y" value="243"/>
		<item key="width" value="506"/>
		<item key="height" value="553"/>
	</section>
	<section name="org.eclipse.wb.internal.swing.model.property.editor.accelerator.KeyStrokePropertyEditor$KeyStrokeDialog">
		<item key="x" value="744"/>
		<item key="y" value="256"/>
		<item key="width" value="432"/>
		<item key="height" value="527"/>
	</section>
</section>
